<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{padding: 0;margin: 0;}
			li{list-style-type: none;}
			html,body{
				height: 100%;
				/* position: relative; */
			}
				
			body{
				background: #000000;
				perspective: 500px;
				position: relative; 
			}
			.box{
				width: 120px;
				height: 150px;
				position: absolute;
				top: 0;
				bottom: 0;
				right: 0;
				left: 0;
				margin: auto;
				transform: rotatex(-30deg);
				transform-style: preserve-3d;
				/* border: 1px solid red; */
				 animation: move 100s linear infinite alternate;
				 
				}
			}
			.box ul{
				height: 100%;
				position: relative;
				

			}
			.box ul li{
				/* background: rgba(0,0,0,0.5); */
				position: absolute;
				width: 100%;
				height: 100%;
				-webkit-box-reflect: below 20px linear-gradient(to top, red, transparent 80%);
				border: 1px solid red;
				border-radius: 20px;
				overflow: hidden;
			}
			img{
				width: 100%;
				height: 100%;
				border-radius: 20px;
			}
			.box ul li:nth-child(1){
				transform: translatez(300px);
			}
			.box ul li:nth-child(2){
				transform: rotateY(40deg) translatez(300px);
			}
			.box ul li:nth-child(3){
				transform: rotateY(80deg) translatez(300px);
			}
			.box ul li:nth-child(4){
				transform: rotateY(120deg) translatez(300px);
			}
			.box ul li:nth-child(5){
				transform: rotateY(160deg) translatez(300px);
			}
			.box ul li:nth-child(6){
				transform: rotateY(200deg) translatez(300px);
			}
			.box ul li:nth-child(7){
				transform: rotateY(240deg) translatez(300px);
			}
			
			.box ul li:nth-child(8){
				transform: rotateY(280deg) translatez(300px);
			}.box ul li:nth-child(9){
				transform: rotateY(320deg) translatez(300px);
			}	
			@keyframes move {
				0% {
					transform: rotateX(0deg) rotateY(0) rotateZ(0);
				}
				50% {
					transform: rotateX(0deg) rotateY(1800deg) rotateZ(0deg);
				}
				100% {
					transform: rotateX(0deg) rotateY(3600deg) rotateZ(0deg);
				}
			}
		</style>
	</head>
	<body>
		<div class="box">
			<ul>
				<li><img src="img/1.jpg" alt=""></li>
				<li><img src="img/2.jpg" alt=""></li>
				<li><img src="img/3.jpg" alt=""></li>
				<li><img src="img/4.jpg" alt=""></li>
				<li><img src="img/5.jpg" alt=""></li>
				<li><img src="img/6.jpg" alt=""></li>
				<li><img src="img/7.jpg" alt=""></li>
				<li><img src="img/8.jpg" alt=""></li>
				<li><img src="img/9.jpg" alt=""></li>
				
			</ul>
		</div>
	</body>
</html>
