<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}
			html,body{
				height: 100%;
			}

			/* 导航 */
			#navbar {
				margin: 0 auto;
				margin-top: 20px;
				height: 70px;
				width: 80%;
				border: 2px solid black;
				text-align: center;
				position: relative;
				overflow: hidden;
			}

			.dh {

				background: url('img/新浪图标.png') no-repeat;
				background-size: 170px;
				position: absolute;
				width: 144px;
				height: 41px;
				font-size: 20px;
				/* border: 1px solid red; */
				float: ;
				margin-top: 23px;

			}

			.dh1 {
				float: right;
				/* position: absolute; */
				/* border: 1px solid green; */
				width: 300px;
				font-size: 12px;
				line-height: 13px;
				margin-top: 50px;
			}

			#navbar .dh1 a,
			span {
				text-decoration: none;
				color: #000000;
				/* border: 1px solid green; */
				padding: 0 12px;

			}

			.xtb {
				
			}

			/* 中间 */
			#center {
				border: 1px solid green;
				height: 80%;
				background: url(img/新浪邮箱.jpg) no-repeat fixed center;
				position: absolute;
			}


			/* 底部 */
			#buttom {
				border: 1px solid green;
				height: 20ppx;
			}
		</style>
	</head>
	<body>
		<div class="xinlang">
			<div id="navbar">
				<div class="dh"></div>
				<div class="dh1">
					<a href="vip-email">VIP邮箱</a>
					<span class="xtb">|</span>
					<a href="qy-email">企业邮箱</a>
					<span class="xtb">|</span>
					<a href="phone-email">手机邮箱</a>
				</div>
			</div>
			<div id="center"></div>
			<div id="buttom"></div>
		</div>
	</body>
</html>
