<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
		/* 	*{
				padding: 0;
				margin: 0;
			} */
			.box1{
				height: 600px;
				width: 600px;
				border: 2px dashed #777777;
			}
			.box2{
				height: 500px;
				width: 500px;
				margin:40px 40px ;
				border: 5px solid #317EF3;
			}
			.box3{
				height: 300px;
				width: 300px;
				background: pink;
				margin:50px 50px ;
				padding: 50px;
			} 
			.box4{
				height: 300px;
				width: 300px;
				border: 1px dashed #FFFFFF;	
			}
			.box5{
				height: 290px;
				width: 290px;
				border: 2px dashed #FFFFFF;
				margin: 3px 3px;
			}
			.box6{
				height: 150px;
				width: 150px;
				background: yellowgreen;
				border: 10px solid yellow;
				margin: 60px 60px;
				text-align: center;
				line-height: 150px;
			}
		</style>
	</head>
	<body>
		<div class="box1">
			<div class="box2">
				<div class="box3">
					<div class="box4">
						<div class="box5">
							<div class="box6">
								WQ
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
